{
  "require": {
    "phplucidframe/console-table": "*",
    "symfony/console": "*",
    "vlucas/phpdotenv": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Maschinenraum\\FbApi\\": "src/"
    }
  }
}